APP_NAME=JoyBiz
APP_VERSION=1.1.0
APP_ENV=local
APP_KEY=base64:EqmZaki8crdJJawSiSndX3RCUwurLIAS9U+f+BkRsnw=
# APP_DEBUG=false
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=JB-API
DB_USERNAME=postgres
DB_PASSWORD=hilal123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm95Qml6QDIwMjMjJCUiLCJ5ZWFyIjoiMjAyMyIsInZlcnNpb24iOiIxLjAifQ.0517hPnlFwPLWDv6nC732WlOo9eqIxD20Ia9bqN2NzM
